## Gradle
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.unsafe.isolated-projects=false
# org.gradle.logging.stacktrace=all

## Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=--enable-native-access=ALL-UNNAMED
kotlin.jvm.target.validation.mode=warning
kotlin.build.report.output=build_scan
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true

## Kotlin/JS
kotlin.js.yarn=false

## KotlinNative
kotlin.incremental.native=true
kotlin.native.binary.gc=cms
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=true
# kotlin.mpp.enableCInteropCommonization=true

## Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.tryK2=true
org.jetbrains.dokka.experimental.tryK2.nowarn=true

## KSP
ksp.useKSP2=true
ksp.version.check=false

# Compose
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.mpp.filterResourcesByExtension=true
# compose.resources.always.generate.accessors=true

# Project
semver.tagPrefix=v
semver.project.tagPrefix=v
semver.checkClean=false
semver.commitsMaxCount=100
semver.logOnlyOnRootProject=true
# semver.stage=dev|alpha|beta|rc|snapshot|final|auto
# semver.scope=auto|major|minor|patch
# semver.remote=origin

# Snapshot Repo
enableMavenSnapshot=false
debug=false

# Sandbox Testing
# test.version=x.y.z