# build-commons

./: .gitignore  .sdkmanrc  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.aiassistant/rules/: grammar.md  kotlin.md  rules.md  version-updates.md
.aiassistant/skills/zen-of-kotlin/: SKILL.md
.github/config/: configuration.json  labels.yml
.github/workflows/: build.yml  sync-labels.yml
.junie/: guidelines.md
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/plugins/: publishing.gradle.kts  root.gradle.kts
catalog/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  verification-keyring.keys
gradle/build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: Common.kt  plugin.kotlin-dsl.gradle.kts  plugin.kotlin.dsl.gradle.kts  plugin.publishing.gradle.kts  plugin.root.gradle.kts  settings.repo.settings.gradle.kts
gradle/build-logic/src/main/kotlin/common/: Project.kt  ProjectExtns.kt
gradle/build-logic/src/main/kotlin/plugins/: kotlin.docs.gradle.kts  publishing.gradle.kts  root.gradle.kts
gradle/build-logic/src/main/kotlin/settings/: repos.settings.gradle.kts
gradle/build-src/: build.gradle.kts  settings.gradle.kts
gradle/build-src/src/main/kotlin/: Catalog.kt
plugins/: build.gradle.kts  settings.gradle.kts
plugins/project/: build.gradle.kts
plugins/project/src/main/jte/: BuildConfig.kte
plugins/project/src/main/kotlin/: dev.suresh.plugin.catalog.gradle.kts  dev.suresh.plugin.common.gradle.kts  dev.suresh.plugin.graalvm.gradle.kts  dev.suresh.plugin.kotlin.benchmark.gradle.kts  dev.suresh.plugin.kotlin.docs.gradle.kts  dev.suresh.plugin.kotlin.jvm.gradle.kts  dev.suresh.plugin.kotlin.mpp.gradle.kts  dev.suresh.plugin.publishing.gradle.kts  dev.suresh.plugin.root.gradle.kts
plugins/project/src/main/kotlin/common/: Multiplatform.kt  ProjectExtns.kt
plugins/project/src/main/kotlin/plugins/: DepReportsPlugin.kt  LimitingBuildService.kt  XvfbServer.kt
plugins/project/src/main/kotlin/tasks/: BuildConfig.kt  Jdeprscan.kt  MultiReleaseJar.kt  ReallyExecJar.kt
plugins/settings/: build.gradle.kts
plugins/settings/src/main/kotlin/: dev.suresh.plugin.repos.settings.gradle.kts
plugins/settings/src/main/kotlin/common/: SettingsExtns.kt
plugins/shared/: build.gradle.kts
plugins/shared/src/main/kotlin/common/: Extns.kt  GithubAction.kt  Platform.kt
plugins/src/main/kotlin/: dev.suresh.plugin.kotlin.benchmark.gradle.kts  dev.suresh.plugin.kotlin.jvm.gradle.kts  dev.suresh.plugin.publishing.gradle.kts  dev.suresh.plugin.repos.settings.gradle.kts
plugins/src/main/kotlin/common/: ProjectExtns.kt
plugins/src/main/kotlin/plugins/: kotlin.jvm.gradle.kts  publishing.gradle.kts
sandbox/: build.gradle.kts  gradle.properties  settings.gradle.kts
sandbox/gradle/: libs.versions.toml
sandbox/src/jvmMain/java/: JApp.java
sandbox/src/jvmMain/kotlin/: App.kt  Main.kt
sandbox/src/main/kotlin/: Main.kt
